config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "sections": {
      "header": {
        "type": "header",
        "custom_css": [
          "header {background-color: rgba(255, 255, 255, 1); color: black;}"
        ],
        "settings": {
          "menu": "main-menu",
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "country_selector",
            "settings": {
              "heading": "Country"
            }
          }
        },
        "block_order": [
          "footer-0",
          "footer-1"
        ],
        "settings": {}
      }
    },
    "content_for_index": []
  },
  "presets": {
    "Default": {}
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "sections": {
      "header": {
        "type": "header",
        "custom_css": [],
        "settings": {
          "menu": "main-menu",
          "enable_sticky_header": true
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "country_selector",
            "settings": {
              "heading": "Country"
            }
          }
        },
        "block_order": [
          "footer-0",
          "footer-1"
        ],
        "settings": {}
      }
    },
    "content_for_index": []
  },
  "presets": {
    "Default": {}
  }
}

config/settings_data.json (diff)
@@ -12,9 +12,7 @@
     "sections": {
       "header": {
         "type": "header",
-        "custom_css": [
-          "header {background-color: rgba(255, 255, 255, 1); color: black;}"
-        ],
+        "custom_css": [],
         "settings": {
           "menu": "main-menu",
           "enable_sticky_header": true
