templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Image banner"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Yeni sezon modellerini keşfetmek için alışverişe hemen başlayın!"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Yeni Sezon Ürünleri",
            "button_link_1": "shopify://collections/all"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "custom_css": [
        "header {background-color: rgba(255, 255, 255, 1); color: black;}"
      ],
      "settings": {
        "image": "shopify://shop_images/WhatsAppImage2024-09-02at12.28.35_15.jpg",
        "full_page_height_enable": true
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "all",
        "products_to_show": 8
      }
    },
    "collection_list": {
      "type": "collection-list",
      "blocks": {
        "featured-collection-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "denim-ceket"
          }
        },
        "featured_collection_m7dEQk": {
          "type": "featured_collection",
          "settings": {
            "collection": "yaz-koleksiyonu-gomlegi"
          }
        },
        "featured-collection-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "winter-24-25-gomlek"
          }
        }
      },
      "block_order": [
        "featured-collection-0",
        "featured_collection_m7dEQk",
        "featured-collection-2"
      ],
      "settings": {
        "title": "Collections",
        "columns_desktop": 3
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "collection_list"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "heading": "Image banner"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Yeni sezon modellerini keşfetmek için alışverişe hemen başlayın!"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Yeni Sezon Ürünleri",
            "button_link_1": "shopify://collections/all"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "custom_css": [],
      "settings": {
        "image": "shopify://shop_images/WhatsAppImage2024-09-02at12.28.35_15.jpg",
        "full_page_height_enable": true
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Öne Çıkan Ürünler",
        "collection": "all",
        "products_to_show": 8
      }
    },
    "collection_list": {
      "type": "collection-list",
      "blocks": {
        "featured-collection-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "denim-ceket"
          }
        },
        "featured_collection_m7dEQk": {
          "type": "featured_collection",
          "settings": {
            "collection": "yaz-koleksiyonu-gomlegi"
          }
        },
        "featured-collection-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "winter-24-25-gomlek"
          }
        }
      },
      "block_order": [
        "featured-collection-0",
        "featured_collection_m7dEQk",
        "featured-collection-2"
      ],
      "settings": {
        "title": "Collections",
        "columns_desktop": 3
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "collection_list"
  ]
}

templates/index.json (diff)
@@ -38,9 +38,7 @@
         "text",
         "button"
       ],
-      "custom_css": [
-        "header {background-color: rgba(255, 255, 255, 1); color: black;}"
-      ],
+      "custom_css": [],
       "settings": {
         "image": "shopify://shop_images/WhatsAppImage2024-09-02at12.28.35_15.jpg",
         "full_page_height_enable": true
@@ -49,7 +47,7 @@
     "featured_collection": {
       "type": "featured-collection",
       "settings": {
-        "title": "Featured products",
+        "title": "Öne Çıkan Ürünler",
         "collection": "all",
         "products_to_show": 8
       }
